# PicpaySimplificado

./: README.md
PicpaySimplificado/: .gitignore  DOCKER.md  Dockerfile  MONITORING_QUICKSTART.md  MONITORING_README.md  PicpaySimplificado.csproj  PicpaySimplificado.http  Program.cs  QUICK_START.md  README.md  WeatherForecast.cs  docker-compose.monitoring.yml  docker-compose.yml  init.sql  prometheus.yml
PicpaySimplificado/Controllers/: CarteiraController.cs  TransferenciaController.cs
PicpaySimplificado/Infra/: ApplicationDbContext.cs
PicpaySimplificado/Mappers/: TransferenciaMapper.cs
PicpaySimplificado/Migrations/: 20260125171306_recriando_tabelas.Designer.cs  20260125171306_recriando_tabelas.cs  ApplicationDbContextModelSnapshot.cs
PicpaySimplificado/Models/: Carteira.cs  Transferencia.cs
PicpaySimplificado/Models/DTOs/: TransferenciaDto.cs
PicpaySimplificado/Models/Enum/: UserType.cs
PicpaySimplificado/Models/Request/: CarteiraRequest.cs  TransferenciaRequest.cs
PicpaySimplificado/Models/Response/: Result.cs
PicpaySimplificado/PicpaySimplificado/Metrics/: ApplicationMetrics.cs
PicpaySimplificado/Properties/: launchSettings.json
PicpaySimplificado/Services/Autorizador/: AutorizadorService.cs  IAutorizadorService.cs
PicpaySimplificado/Services/Carteiras/: CarteiraService.cs  ICarteiraService.cs
PicpaySimplificado/Services/Notificacoes/: INotificacaoService.cs  NotificacaoService.cs
PicpaySimplificado/Services/Transferencias/: ITransferenciaService.cs  (+1 more)
PicpaySimplificado/Utils/: CPFCNPJValidator.cs  CpfCnpjValidationAttribute.cs
(+15 files in other folders)
